{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonitoringOptions": {
    "OpenTelemetryEnabled": false
  },
  "AllowedHosts": "*"
}
